# Tacotitos

./: CreateTacotitosDB.sql  Tacotito's.sln
ConsoleApp1/: ConsoleApp1.csproj
ConsoleApp1/Properties/: AssemblyInfo.cs
ConsoleApp2/: ControlEmpresasEmpleados.cs  Empleado.cs  Empresa.cs  ModeloLinq.csproj  Program.cs
ConsoleApp2/Properties/: AssemblyInfo.cs
EF.Tacotitos/Controllers/: HomeController.cs
EF.Tacotitos/Models/: ErrorViewModel.cs
EF.Tacotitos/Properties/: launchSettings.json
EF.Tacotitos/Views/: _ViewImports.cshtml
EF.Tacotitos/Views/Shared/: _Layout.cshtml
InjectionDependencies/: Customer.cs  Program.cs
InjectionDependencies/Repositories/: CustomerRepository.cs  IDbConnection.cs  IRepository.cs  MySQLConnection.cs  OracleConnection.cs
InjectionDependencies/Services/: CommunicationService.cs  CustomerService.cs  EmailService.cs  ISender.cs  SMSService.cs
Tacotito's/: Enums.cs  IIngrediente.cs  Ingrediente.cs  Program.cs  Relleno.cs  Salsa.cs  Taco.cs  Tacotito's.Model.csproj  Tortilla.cs
Tacotito's.Controllers/: Client.cs  Program.cs  Tacotito's.Controllers.csproj
Tacotito's.Models/: Enums.cs  IIngrediente.cs  Ingrediente.cs  Program.cs  Relleno.cs  Salsa.cs  Taco.cs  Tortilla.cs
Tacotito's.Models/Controllers/: IngredientController.cs  TacoController.cs
Tacotito's.Models/Factory/: IngredientFactory.cs
Tacotito's.Models/PruebasPrevias/DI/: AnyOtherNotificationService.cs  IEventNotificationService.cs
Tacotito's.Models/PruebasPrevias/OC/: ClientProgram.cs  IReportGenerator.cs  ReportingService.cs
Tacotito's.Models/PruebasPrevias/SR/: LoggerService.cs  NotificationService.cs  OrderService.cs
Tacotito's.Views/: DataClasses1.dbml  DataClasses1.dbml.layout  DataClasses1.designer.cs  FormCreateTaco.Designer.cs  FormCreateTaco.cs  FormRoot.Designer.cs  FormRoot.cs  Program.cs  Tacotito's.Views.csproj  Vista1.Designer.cs  Vista1.cs
Tacotito's.Views/Properties/: Settings.Designer.cs  Settings.settings
Tacotito's/Controllers/: CreationsController.cs
Tacotito's/Factory/: FactoryIngrediente.cs  IFactoryMethod.cs
Tacotito's/PruebasPrevias/DI/: DataDogService.cs  OrderService.cs
Tacotito's/PruebasPrevias/OC/: ClientProgram.cs  ReportGeneratorExcel.cs  ReportGeneratorJson.cs  ReportGeneratorPDF.cs  ReportGeneratorXML.cs
Tacotito's/PruebasPrevias/SR/: IInvoiceService.cs  ILoggerService.cs  INotificationService.cs  IOrderRepository.cs  InvoiceService.cs  Order.cs  OrderRepository.cs
